<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesManagement.Data.Entities.Product">
    <Position X="10" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="ItemArray" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAQAgAAAAAAAABAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchases" />
      <Property Name="Sales" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesManagement.Data.Entities.ProductPurchase">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\ProductPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesManagement.Data.Entities.ProductSale">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\ProductSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Sale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesManagement.Data.Entities.Purchase">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="ItemArray" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAABAAEAAAAAAAQ=</HashCode>
      <FileName>Data\Entities\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalesManagement.Data.Entities.Sale">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAQ=</HashCode>
      <FileName>Data\Entities\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>